<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIPMAINWINDOW</class>
 <widget class="QMainWindow" name="SIPMAINWINDOW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIPMAINWINDOW</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>实时点播</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnLive">
         <property name="text">
          <string>实时点播</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLeft">
         <property name="text">
          <string>向左</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnUp">
         <property name="text">
          <string>上</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDown">
         <property name="text">
          <string>下</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRight">
         <property name="text">
          <string>向右</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnZoomLarge">
         <property name="text">
          <string>放大</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnZoomLittle">
         <property name="text">
          <string>缩小</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStop">
         <property name="text">
          <string>停止遥控</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>历史回放相关命令</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btnPlayBack">
         <property name="text">
          <string>回放</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDownload">
         <property name="text">
          <string>下载</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPlay">
         <property name="text">
          <string>播放</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPause">
         <property name="text">
          <string>暂停</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFastPlay">
         <property name="text">
          <string>快放</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSlowPlay">
         <property name="text">
          <string>慢放</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRecord">
         <property name="text">
          <string>开始录像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStopRecord">
         <property name="text">
          <string>停止录像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSearchRecord">
         <property name="text">
          <string>检索录像</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnBye">
         <property name="text">
          <string>断开</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>报警相关命令</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btnSetGuard">
         <property name="text">
          <string>布防</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAlarm">
         <property name="text">
          <string>报警</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnResetGuard">
         <property name="text">
          <string>撤防</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnResetAlarm">
         <property name="text">
          <string>报警复位</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>其他命令</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btnCatalog">
         <property name="text">
          <string>设备目录查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeviceInfo">
         <property name="text">
          <string>设备信息查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSendDevInfo">
         <property name="text">
          <string>发送设备信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeviceStatus">
         <property name="text">
          <string>设备状态查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeviceStart">
         <property name="text">
          <string>设备远程启动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnKeepLive">
         <property name="text">
          <string>心跳</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnRegist">
         <property name="text">
          <string>注册</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancleRegist">
         <property name="text">
          <string>注销</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopen">
    <property name="title">
     <string>open</string>
    </property>
   </widget>
   <addaction name="menuopen"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
